* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #000000;
    font-size: 10px;
}

:root {
    --Farro: 'Farro', sans-serif;
    ;
    --FrancoinsOne: 'Francois One', sans-serif;
    ;
    --PTsans: 'PT Sans', sans-serif;
    ;
    --Staatliches: 'Staatliches', cursive;
    ;
    --Tourney: 'Tourney', cursive;
    ;
    --Roboto: 'Roboto', sans-serif;
}

/* header */

.header_container {
    margin: 0 auto;
    max-width: 1200px;
}

.header_menu {
    display: flex;
    align-items: center;

}

.header_menu_lang {
    margin-right: 50px;
    padding: 29px 0;
    justify-content: flex-start;

}

.lang {
    font-family: var(--Tourney);
    font-size: 22px;
    font-weight: 600;
    font-size: 22px;
    line-height: 82%;
    letter-spacing: 0.04em;
}

.header_menu_nav {
    display: flex;
    gap: 10px;
}

.nav_text {
    color: #000000;
    font-family: var(--Staatliches);
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.header_menu_logo {
    margin-left: 600px;
}

/* main */

.main-container {
    margin: 0 auto;
    max-width: 1200px;
}

.main_whos-using {
    margin-top: 70px;
    margin-bottom: 40px;
}

.whos-using_title {
    display: flex;
    align-items: center;
}

.h2-title {
    font-family: var(--Roboto);
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.04em;
    color: #000000;
}

.whos-using_title::before {
    content: '';
    width: 100px;
    height: 8px;
    background: #000000;
    display: inline-block;
    margin-right: 20px;
}

.main_block-card {
    padding: 20px 15px;
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, 180px);
    margin-bottom: 70px;
}
                /* flip */
.flip-card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-image {
    padding: 70px 35px;
}
.flip-image--shopify{
    padding: 62px 35px;
}
.flip-image--skype{
    padding: 59px 35px;
}
.flip-image--pinterest{
    padding: 66px 35px; 
}
.flip-image--wix{
    padding: 56px 35px; 
}
.flip-image--salef{
    padding: 20px 35px;
}
.flip-image--sound{
    padding: 33px 35px;
}

.flip-card:hover {
    cursor: pointer;
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.flip-card-front {
    background: #E6E6E6;
    border-radius: 8px;
}

.flip-card-back {
    background: #000000;
    border-radius: 8px;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

