.gallery {
    padding: 150px 0;

    &__container {
        @include container;
    }

    &__h2 {
        @include title;
        text-align: center;
        @include devider-black;
    }

    &__grid {
        margin-top: 90px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 10px;
        gap: 5px;
        @include tablet{
            grid-template-columns: repeat(2, 285px);
           justify-content: center;
        }

        .grid {
            &__item {
                position: relative;
                transform: scale(1);
                transition: transform 1s linear;
                &::after {
                    content: "";
                   opacity: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 40px;
                    height: 40px;
                    background: center/cover no-repeat url(../images/bi_zoom-in.png);
                    transition:opacity 0.6s ease ;
                }
                &:hover::after{
                 opacity: 1;
                }
                &:hover{
                    transform: scale(1.02);
                }
            }

            &__item--1 {
                grid-column: 1/span 2;
                grid-row: 1/span 2;
                &::after {
                    width: 80px;
                    height: 80px;
              
                }

              
            }

            // &__item--2{
            //     grid-column-start: 2;
            //     grid-column-end: 3;
            //     grid-row-start: 1;
            //     grid-row-end: 2;
            // }
            // &__item--3{
            //     grid-column-start: 2;
            //     grid-column-end: 3;
            //     grid-row-start: 4;
            //     grid-row-end: 2;
            // }
            // &__item--4{
            //     grid-column-start: 3;
            //     grid-column-end: 3;
            //     grid-row-start: 1;
            //     grid-row-end: 2;
            // }
            // &__item--5{
            //     grid-column-start: 3;
            //     grid-column-end: 3;
            //     grid-row-start: 2;
            //     grid-row-end: 2;
            // }
        }

    }

    &__button {
        display: flex;
        justify-content: center;
        margin-top: 60px;
    }

    &__btn {
        @include btn;
    }
}